PORT=5000
MONGODB_URI=mongodb+srv://ateliecoroaderosas_db_user:Luana123!@cluster0.m3muojg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sua-chave-secreta-super-segura
NODE_ENV=development
